# rdgzh-hotspot

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shanjing/meishi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanjing/meishi/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/shanjing/meishi/app/: App.java  AppUrlConfig.java
app/src/main/java/com/shanjing/meishi/bean/: BaseBean.java  Loginbean.java  RegisterBean.java
app/src/main/java/com/shanjing/meishi/utils/: AniDialog.java  CountDownTimerUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  dialog_ani.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shanjing/meishi/: ExampleUnitTest.java
hr/: build.gradle
hr/src/androidTest/java/com/shanjing/hr/: ExampleInstrumentedTest.java
hr/src/main/: AndroidManifest.xml
hr/src/main/assets/: china_city_data.json
hr/src/main/debug/: AndroidManifest.xml
hr/src/main/java/com/shanjing/hr/activity/: ChooseCityActivity.java  HRAboutActivity.java  HRAccountBindingActivity.java  HRAddCompanyAddressActivity.java  HRAddEducationExperienceActivity.java  HRAddNewResumeActivity.java  HRAddOccupationalHistoryActivity.java  HRAddProjectExperienceActivity.java  HRAddressActivity.java  HRAlreadyHaveAResumeActivity.java  HRAttachmentResumeActivity.java  HRAttentionMyCompanyActivity.java  HRBusinessLicenseActivity.java  HRChooseLinkmanActivity.java  HRCollectActivity.java  HRCollectJobActivity.java  HRCompanyAddressActivity.java  HRCompanyAuthenticationActivity.java  HRCompanyInformRemindActivity.java  HRCompanyInterviewActivity.java  HRCompanyNameActivity.java  HRCompanyPhoneActivity.java  HRCompanySayHelloActivity.java  HRCompanySayNoActivity.java  HRContactWayActivity.java  HRCorporateInformationActivity.java  HRDepartmentActivity.java  HRDesiredIndustryActivity.java  HREditResumeActivity.java  HREducationExperienceActivity.java  HRExpectedPositionActivity.java  HRFinancingActivity.java  HRGiveJobActivity.java  HRHelpFeedbackActivity.java  HRHomeActivity.java  HRInformRemindActivity.java  HRJobAddressActivity.java  HRJobAssistantActivity.java  HRJobContentActivity.java  HRJobDescriptionActivity.java  (+30 more)
hr/src/main/java/com/shanjing/hr/adapter/: AddressChooseAdapter.java  AgeAdapter.java  (+23 more)
hr/src/main/res/drawable/: layer_list_progress_drawable_1.xml  radio_hr_text_selector.xml  register_checkbox_selector.xml  selector_hr_concern.xml  selector_hr_data.xml  selector_hr_friend.xml  selector_hr_management.xml  selector_hr_my_rb.xml  selector_hr_my_tv.xml  selector_hr_tidings.xml  selector_hr_wallet.xml  selector_tv.xml  selector_tv_bg.xml  shape_bg_white3.xml  shape_et_bg_gary.xml  shape_tv_bg_blue.xml  shape_tv_bg_gary.xml  shape_tv_bg_gary2.xml  shape_tv_bg_pink.xml  shape_tv_bg_red.xml  shape_tv_pink.xml  sidebar_background.xml  tab_hr_cart_selector.xml  tab_hr_home_selector.xml  tab_hr_my_selector.xml  tab_hr_video_selector.xml
hr/src/main/res/layout/: act_hr_image_pager.xml  activity_choose_city.xml  activity_hr_search.xml  activity_hrabout.xml  activity_hraccount_binding.xml  activity_hradd_company_address.xml  activity_hradd_education_experience.xml  activity_hradd_new_resume.xml  activity_hradd_occupational_history.xml  activity_hradd_project_experience.xml  activity_hraddress.xml  activity_hralready_have_aresume.xml  activity_hrattachment_resume.xml  activity_hrattention_my_company.xml  activity_hrbusiness_license.xml  activity_hrchoose_linkman.xml  activity_hrcollect.xml  activity_hrcollect_job.xml  activity_hrcompany_address.xml  activity_hrcompany_authentication.xml  activity_hrcompany_inform_remind.xml  activity_hrcompany_interview.xml  activity_hrcompany_name.xml  activity_hrcompany_say_hello.xml  activity_hrcompany_say_no.xml  activity_hrcontact_way.xml  activity_hrcorporate_information.xml  activity_hrdepartment.xml  activity_hrdesired_industry.xml  activity_hredit_resume.xml  activity_hreducation_experience.xml  activity_hrfinancing.xml  activity_hrgive_job.xml  activity_hrhelp_feedback.xml  activity_hrhome.xml  activity_hrinform_remind.xml  activity_hrjob_address.xml  activity_hrjob_assistant.xml  activity_hrjob_manage.xml  activity_hrjob_performance.xml  (+93 more)
hr/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hr/src/test/java/com/shanjing/hr/: ExampleUnitTest.java
mymeishi/: build.gradle
mymeishi/src/androidTest/java/com/shanjing/mymeishi/: ExampleInstrumentedTest.java
mymeishi/src/main/: AndroidManifest.xml
mymeishi/src/main/debug/: AndroidManifest.xml
mymeishi/src/main/res/drawable/: layer_splash.xml  shape_btn_bg_blue.xml  shape_btn_bg_blue2.xml  shape_btn_bg_gray.xml  tab_record_selector.xml  tab_setting_selector.xml  tab_sign_selector.xml  yangshibutton.xml
mymeishi/src/main/res/layout/: activity_aftersaledetails.xml  activity_buy_list.xml  activity_collection.xml  activity_goods_detaills.xml  activity_mei_shi_home.xml  activity_message.xml  activity_message_notification.xml  activity_modify_picture.xml  activity_order_center_order_message.xml  activity_orderlist.xml  activity_refund.xml  activity_register.xml  activity_whole_orderdetails.xml  activity_xq.xml  activity_zhuce.xml  activity_zxingbimtp.xml  adapter_dingdan.xml  dialog_cj_num.xml  dialog_shouhouxd.xml  dialog_zffs.xml  fm_layout1.xml  fm_layout2.xml  fm_layout5.xml  fragment_collectinggoods.xml  fragment_comment.xml  fragment_completed.xml  fragment_goosxiangqsp.xml  fragment_particulars.xml  fragment_payment.xml  fragment_pending.xml  fragment_processingdetails.xml  fragment_refunddetails.xml  fragment_set.xml  fragment_ship.xml  fragment_shouhouwanchen.xml  fragment_whole.xml  getxuanzeitem.xml  header_item.xml  include_title_name.xml  item_list_animal.xml  (+17 more)
mymeishi/src/main/res/values/: colors.xml  strings.xml  styles.xml
mymeishi/src/test/java/com/shanjing/mymeishi/: ExampleUnitTest.java
(+494 files in other folders)
