<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hr_white"
    android:orientation="vertical">

    <include layout="@layout/include_hr_title_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.12"
        android:background="@color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hr_white"
        android:gravity="top"
        android:hint="1、在校担任职务...\n2、获得荣誉...\n3、所学主要课程..."
        android:lineSpacingExtra="10dp"
        android:padding="15dp" />
</LinearLayout>