<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hr_white"
    android:orientation="vertical">

    <include layout="@layout/include_hr_my_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.12"
        android:background="@color/black" />

    <FrameLayout
        android:id="@+id/fl_my"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>