<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shanjing.hr.view.ClearTextEditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_et_bg_gary"
        android:drawableLeft="@drawable/icon_search"
        android:drawablePadding="8dp"
        android:hint="搜索"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="12sp" />

</LinearLayout>