<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/shape_hr_bg_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_share"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="分享"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_collect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="收藏"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_download"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="下载视频附件"
        android:textSize="12sp" />
</LinearLayout>