if (!isNeedHRModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    sourceSets {
        main {
            if (isNeedHRModule.toBoolean()) {
                // 指定这个作为单独运行时的manifest
                manifest.srcFile "src/main/debug/AndroidManifest.xml"
            } else {
                // 指定这个作为集成时的manifest
                manifest.srcFile "src/main/AndroidManifest.xml"
            }
        }
    }

    defaultConfig {
        if (!isNeedHRModule.toBoolean()) {
            applicationId "com.shanjing.hr"
        }
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation rootProject.ext.dependencies["junit"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["arouter-api"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["okionew"]
    implementation rootProject.ext.dependencies["circleimageview"]
    implementation rootProject.ext.dependencies["align-text-view"]
    implementation rootProject.ext.dependencies["banner"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation project(':commonlib')
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["SmartRefreshLayout"]
    implementation rootProject.ext.dependencies["SmartRefreshHeader"]
    implementation rootProject.ext.dependencies["blankj"]
    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["butterknife"]
    implementation rootProject.ext.dependencies["jiecaovideoplayer"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["logging"]
    implementation rootProject.ext.dependencies["retrofit-converter-gson"]
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    implementation rootProject.ext.dependencies["colorTrackTabLayout"]
    implementation rootProject.ext.dependencies["klog"]
    implementation rootProject.ext.dependencies["litepal"]
    implementation rootProject.ext.dependencies["parallaxbacklayout"]
    implementation rootProject.ext.dependencies["itrecyclerview"]
    implementation rootProject.ext.dependencies["photoView"]
    implementation rootProject.ext.dependencies["xTabLayout"]
    implementation rootProject.ext.dependencies["circleimageview"]
    implementation rootProject.ext.dependencies["tEditText"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["flexbox"]
    implementation rootProject.ext.dependencies["expandableTextView"]
    implementation rootProject.ext.dependencies["easyadapter"]
    implementation rootProject.ext.dependencies["pickerView"]
    implementation rootProject.ext.dependencies["flowlayout"]
    implementation files('lib/pinyin4j-2.5.0.jar')
}
