<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_back_title2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#F9F9F9"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="top"
            android:hint="请提出您的宝贵意见或建议，来帮助我们改善产品"
            android:lines="5"
            android:maxLines="6"
            android:padding="15dp"
            android:textSize="12sp" />

        <com.shanjing.hotattention.view.NoScrollGridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_gad"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="6dp" />
    </LinearLayout>

    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:background="@drawable/shape_btn_bg"
        android:gravity="center"
        android:text="提交反馈" />
</LinearLayout>