<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <CheckBox
        android:id="@+id/cb_choose"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/radio_button_selector"
        android:button="@null"
        android:gravity="center"
        android:text="热点关注"
        android:textColor="@drawable/radio_text_selector" />

</LinearLayout>