<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvDingDanType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/hl_white"
        android:gravity="center"
        android:padding="5dp"
        android:text="帮我送"
        />
    <TextView
        android:id="@+id/tvDingDanTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16dp"
        android:textColor="@color/hl_6x3"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:text="2018-11-09  17:09:09"
        />
    <TextView
        android:id="@+id/tvDingDanStutas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#BBBBBB"
        android:gravity="center"
        android:padding="5dp"
        android:text="帮我送"
        />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBBBBB"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        />
    <LinearLayout
        android:id="@+id/linMai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="15dp"
        >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="商品描述/备注"
    android:layout_gravity="center_vertical"
    android:textColor="@color/hl_6x3"
    />
        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品描述/备注"
            android:layout_marginLeft="5dp"
            android:textColor="@color/hl_6x3"
            />
    </LinearLayout>
<RelativeLayout
    android:id="@+id/relFa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/ivFaHuo"
        />
    <TextView
        android:id="@+id/tvFaHuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivFaHuo"
        android:layout_marginLeft="10dp"
        android:textColor="@color/hl_6x3"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="18dp"
        android:text="山东省聊城市东城府区东昌路123号"
        />
    <TextView
        android:id="@+id/tvFaHUoXQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivFaHuo"
        android:layout_below="@+id/tvFaHuo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textColor="#BBBBBB"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="14dp"
        android:text="山东省聊城市东城府区东昌路123号"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/ivShouHuo"
            />
        <TextView
            android:id="@+id/tvShouHuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivShouHuo"
            android:layout_marginLeft="10dp"
            android:textColor="@color/hl_6x3"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="18dp"
            android:text="山东省聊城市东城府区东昌路123号"
            />
        <TextView
            android:id="@+id/tvShouHuoXQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivShouHuo"
            android:layout_below="@+id/tvShouHuo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textColor="#BBBBBB"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="14dp"
            android:text="山东省聊城市东城府区东昌路123号"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="bottom"
        android:padding="15dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tvJinELeiXing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:textColor="#BBBBBB"
            android:gravity="bottom"
            android:layout_marginRight="5dp"
            android:text="支付金额"
            />
        <TextView
            android:id="@+id/tvZhiFuNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:textColor="#333333"
            android:gravity="bottom"
            android:layout_marginRight="5dp"
            android:text="￥222"
            />
        <TextView
            android:id="@+id/tvJuLiNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:textSize="14dp"
            android:textColor="#BBBBBB"
            android:layout_marginRight="5dp"
            android:text="全程:8.3km"
            />
        <TextView
            android:id="@+id/tvZhiFu"
            android:layout_width="83dp"
            android:layout_height="34dp"
            android:text="去支付"
            android:textSize="14dp"
            android:textColor="#333333"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>