<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwaite"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ic"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_nav"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:background="@drawable/ic_menu" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_nav_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_nav"
                android:text="推荐"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/tv_nav_gps"
                android:text="杭州"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="美食"
            android:textColor="#333333"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F1F1F8"
            android:orientation="vertical">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="10dp"
                android:layout_marginLeft="28dp"
                android:background="@drawable/ic_arrow_up" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/left_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorLightGray"
                android:dividerHeight="1dp"
                android:scrollbars="none" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pinnedListView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@android:color/white"
            android:divider="@color/colorwaite"
            android:dividerHeight="1dp" />
    </LinearLayout>

</LinearLayout>


