<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical"
    android:layout_height="260dp">
   <TextView
       android:id="@+id/maicuo"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="35dp"

       />
    <TextView
        android:id="@+id/zhiliang"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="35dp"

        />
    <TextView
        android:id="@+id/sunhuai"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="35dp"

        />
    <TextView
        android:id="@+id/wuliyou"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="35dp"

        />
    <TextView
        android:id="@+id/miaoshu"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="35dp"

        />
    <TextView
        android:id="@+id/queshji"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="35dp"

        />
    <TextView
        android:id="@+id/qita"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        />

</LinearLayout>
