<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorwaite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pic" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_plus" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textItem"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/rl_head"
            android:gravity="center_vertical"
            android:text="狗不理包子铺"
            android:textColor="#000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="19dp"
                android:background="@drawable/ic_map" />

            <TextView
                android:id="@+id/tv_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="距您5.1km"
                android:textColor="#333333"
                android:textSize="10sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:maxLines="3"
            android:text="“知味停车，闻香下马 。欲知我味，观料便知。”是中华老字号杭州知味观的写照，由孙翼斋先生于1913 年创建。知味观东临繁华商业街 —延安路，西濒湖滨商贸特色街 及风景秀丽的西子湖，是国家商务部首批认定的中国十大餐饮品 牌企业，是目前杭城最具知名度 的餐饮企业之一。"
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_qw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_text"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:text="全文"
            android:textColor="#0E5CD0"
            android:textSize="12sp" />

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_below="@id/tv_qw"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_add_to_shop"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_add_to_shop" />

        <ImageView
            android:id="@+id/iv_shop"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/iv_add_to_shop"
            android:background="@drawable/ic_shop_gwc" />

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/iv_shop"
            android:background="@drawable/shape_btn_bg_gray"
            android:text="立即购买"
            android:textColor="#ff0000"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/iv_pop"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_pop" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#f0f0f0"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/pic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="8dp"
                    android:text="肖羊羊"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:text="3-10 15:30"
                    android:textColor="#999999"
                    android:textSize="9sp" />
            </RelativeLayout>

            <me.codeboy.android.aligntextview.AlignTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="知味观东临繁华商业街 —延安路，西濒湖滨商贸特色街 及风景秀丽的西子湖，是国家商务部首批认定的中国十大餐饮品 牌企业，是目前杭城最具知名度 的餐饮企业之一。"
                android:textColor="#666666"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="#e7e7e7"
        android:hint="评论"
        android:padding="5dp"
        android:textColorHint="#666666"
        android:textSize="12sp" />
</LinearLayout>
